<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nowor_000.comunicacionfragments.FragmentA"
    android:background="#3ab9b1">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulsame"
        android:id="@+id/btn_fragA"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>
